apiVersion: v1
kind: ConfigMap
metadata:
  name: #app_name#-application-json
  namespace: default
  labels:
    team: teamsykefravr
data:
  application.json: |+
    {
      "vaultURL" : "https://vault.adeo.no"
    }
